{
  "edges": [
  ],
  "nodes": [
    {
      "file": "Players/Finnick Bristle.md",
      "height": 1320,
      "id": "0768082802970ee9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -820,
      "y": -640
    },
    {
      "file": "Players/Liana Salazar.md",
      "height": 1320,
      "id": "b64c09979a7c0b23",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -420,
      "y": -640
    },
    {
      "file": "Players/Okori.md",
      "height": 1320,
      "id": "b44f5cef146d4c34",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -20,
      "y": -640
    },
    {
      "file": "Players/Scrin Wildfang.md",
      "height": 1320,
      "id": "59d9ab5293735e20",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 380,
      "y": -640
    },
    {
      "file": "Players/Ukku Kehehd.md",
      "height": 1320,
      "id": "ab04e39f79e39b57",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 780,
      "y": -640
    }
  ]
}