{
  "edges": [
  ],
  "nodes": [
    {
      "file": "Players/Finnick Bristle.md",
      "height": 1280,
      "id": "f2aa24d1bc67e3d3",
      "styleAttributes": {
        "border": null
      },
      "type": "file",
      "width": 300,
      "x": -1180,
      "y": -1120
    },
    {
      "file": "Followup.md",
      "height": 480,
      "id": "9004b0eda110e601",
      "styleAttributes": {
      },
      "type": "file",
      "width": 640,
      "x": -840,
      "y": -320
    },
    {
      "file": "Events/Sparring Tournament.md",
      "height": 760,
      "id": "d74ed6ff4305e7ad",
      "styleAttributes": {
      },
      "type": "file",
      "width": 640,
      "x": -840,
      "y": -1120
    },
    {
      "file": "Players/Liana Salazar.md",
      "height": 520,
      "id": "13fc7cb559f481eb",
      "styleAttributes": {
      },
      "type": "file",
      "width": 220,
      "x": -160,
      "y": -1120
    },
    {
      "file": "Players/Okori.md",
      "height": 520,
      "id": "7ce089bc65d29e5e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 200,
      "x": 100,
      "y": -1120
    },
    {
      "file": "Players/Scrin Wildfang.md",
      "height": 520,
      "id": "984ecf2f9ff77c9f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 240,
      "x": 340,
      "y": -1120
    },
    {
      "file": "Players/Ukku Kehehd.md",
      "height": 520,
      "id": "2ceda27641874b1f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 240,
      "x": 600,
      "y": -1120
    },
    {
      "file": "Episodes/8.md",
      "height": 720,
      "id": "8ef25ac17a175da2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1000,
      "x": -160,
      "y": -560
    }
  ]
}